# PRODUCTION=true

SERVER_PORT="8080"
SERVER_HOST="localhost"
ENABLE_GORM_LOGGER=true

MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_SCHEMA=blog
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_CHARSET=utf8mb4

JWT_SECRET_KEY=SkrEvolVEE!@$%